

soyo的广播

soyo 说: 

2019-10-12 19:05:55 

我一个朋友就是 ta会希望在周围环境里，你只对ta好，但ta不会说。 看上去很温柔随和，相处久了，会觉得ta其实有很多刺，尖锐或者自信的部分在亲近的人面前展露，而在陌生人或者领导面前怯生生。 如果受到尊敬的人的友善帮助，会特别感激，并且在心中神话对方。 总是希望自己在一些人心里是特别的，但是自己绝不主动。 看上去清心寡欲，实际上只是因为胆小，很多事不敢做。 容易嫉妒小心眼，但是绝对不会承认。 当你对ta冷淡，ta会感觉到，并且不会做任何挽留的事。 嘴巴上随缘，其实不愿意自己先付出。 ta会觉得自己善良纯粹，做人做事喜欢会遵循道德。 会默默做一些牺牲奉献，并且在心中记住，也渴望被人发现。 强调，作为在ta身边比较接近的人，真的很累。ta会为你做一些事，也会对你有占有欲，会对你交心，但很多人后话，一定不会先说。 当我写下这篇字，意味着我要远离ta了。我既不是个太阳，干嘛要把有限的光芒投进黑洞。 我不是歧视这类人格，而是我很累。 那种小心翼翼的对待，很透支人的正能量。 回避性依恋人格的本质是没有安全感。 但，抱歉，安全感是自己的。 因为没有安全感所以没有自我，潜意识里都在在意自己是否遵循道德评价和他人看法。 ta很累，我也累。 明明想要一个东西，你给ta鼓励，ta觉得自己境界很高，不需要世俗的争取。 等到你们作为利益共同体时，你在前，ta在后面加油…… 建议: 这也是我曾经的一部分人格。 一句话，和光同尘。 没有什么特别高尚，没有什么特别低微。 把自己看做一个普通人吧。 尽量别觉得自己特别，自卑又清高的忸拧，是让人不适的。 看着ta也是看着自己从前的自己。 我之所以要改变，是因为我想活得舒适自然。当我对这个世界少了许多一惊一乍的小确幸，我身边出现了更多君子之交，江湖儿女。

回避性依恋人格给你的感情和生活带来哪些影响？

回应 转发 赞 收藏 

菲给砻2019-10-21 15:05:31

绝不主动，狠下心想对他冷一冷，却知道可能这样就丢了。一方不主动，他绝不。
即使非常亲密，也会直说：我不想要知道别人的生活，也不想别人知道我。你在这个“别人”里面。

soyo2019-10-24 13:26:44

我和我朋友冷了几天，现在是，双方都不必明说地找到了自己的定位。由于我们是室友，在生活不可能断绝联系，但是一起生活就行了，周末时一起弄弄饭啊，至于学习，心情，利益相关的，不必一起，因为我们的个性只能在这个距离才会舒适。不知道为啥，冷一阵子后，ta反而更向外阳光了。我体会过交心之后的难受╯﹏╰，所以不会再交心。

菲给砻2019-10-24 19:24:46

@soyo我觉得我更喜欢那种全心信赖对方，诚实又了解包容的状态。
要达到你说的状态，可能还要修炼才行啊。
那看到TA更外向阳光了，你是什么心情呢？

soyo2019-10-24 19:34:28

@菲给砻ta变得阳光，是ta比之前会明显愿意和别人打交道。一开始对于这种转变我确实有点疙瘩的。但是再后来，我没有疙瘩了，ta能去和别人开心的说话，我周围的气氛也轻松。我和ta是在新地方新认识的，一定会共同生活。虽然开始相处不错，没有特别大的感情基础。

臻一2019-10-23 19:37:27

唉

有春天无所畏(未来不迎，当时不杂，既过不恋。)2019-10-23 23:20:09

扎了老心了

蛋壳小蛋壳2019-10-24 00:43:35

全说中了

今天表白了吗2019-10-24 00:55:18

我觉得我对我的好朋友就是这样子，我觉得她应该也觉得很累吧，可是我要怎么改变呢

soyo2019-10-24 11:08:04

想做的就去做，对自己的实现欲望直接而真诚。慢慢尝试。以平淡之心解开自己与世界自行设定的障碍。

今天表白了吗2019-10-25 07:33:52

@soyo好的！

很久很久以前2019-10-25 12:13:39

以真心对他，他会双倍真心的还你，当然，别指望他说出口

关我啥事2019-10-24 04:16:14

你这朋友是我吗

soyo2019-10-24 13:08:14

概率不大……

八月2019-10-24 04:58:46

双鱼吗

Dear徐美丽2019-10-24 08:28:37

啊 我是双鱼…

soyo2019-10-24 13:08:45

我不是双鱼

soyo2019-10-24 13:09:40

朋友也不是双鱼

小必胜2019-10-24 05:01:21

天哪，就是我啊

小胡子2019-10-24 07:20:18

这种人格是自己了

要快乐啊(m~ua~)2019-10-24 07:33:48

跪了，是我

努力努力再努力2019-10-24 08:19:04

我也觉得是我

动物园扫地丸子(ACE)2019-10-24 08:24:14

好像是我。。。

多情又绝情2019-10-24 08:26:56

天啊！这可把我说的明明白白啊

Murmurs2019-10-24 08:49:19

最近遇到這種人......真的太累了

是月亮呀(留下来，或者我跟你走)2019-10-24 08:49:55

害怕

Eli(你看不见我，看不见我···)2019-10-24 08:50:22

是我啊

误2019-10-24 09:20:48

我至少符合8成～
说的就是我本人！

yang2019-10-24 09:40:22

这样太累了

清徒2019-10-24 09:47:32

9号isfj

星星糖✨2019-10-24 09:51:24

写得真好

soyo2019-10-24 13:15:44

谢谢～，当时正好因为和朋友相处的很不开心，心情不爽地顺手写了这个……也许人性里有许多共情吧

唐若白2019-10-24 10:16:51

天哪你在窥视我

soyo2019-10-24 11:09:38

我在窥看自己

已注销2019-10-24 10:24:03

这是人的本性吧，自私善变怯懦，但是我好爱这样的自己

soyo2019-10-24 11:11:31

人活着以自我感受为主，你既然爱现在的自己，那么对你自己来说是自洽的，无论改变还是不改变都是为了自己舒适

已注销2019-10-24 13:44:32

@soyo是的呢，永远爱自己，注重自己的感受，快乐和满足油然而生

sammi2019-10-24 10:44:11

这么一说，我可能就是这个样子

inresponsible2019-10-24 10:45:14

现代人 自私的利己主义者 不愿先付出 不愿做付出多的那一方 都在试探 又多疑

虎妮的小鱼儿2019-10-24 11:11:01

好像是在说我，我是双鱼

一期一会(长着一张大众脸)2019-10-24 11:23:05

哎，我就是这样的人。现在正努力改变。我确实给朋友带来了负能量。但是她们在情绪低谷，我就会充满能量拉她们出来。我和我师姐两个人都比较负能量，但是我们仍然可以相互鼓励对方前进。我上周诊断得了抑郁症，我舍友和师弟周末要从别的城市过来陪我。

soyo2019-10-24 12:46:43

抱抱，我不觉得这是负能量，只是能量在许多场合的不敢释放。欲而不敢，自成困局。如果你不开心，就理直气壮的不开心，不必觉得对别人影响不好，鲜明的痛苦悲伤是一种明媚。如果你喜欢一个人，一样事物，大可以挑战一下自己，以游戏人间之态，不必害羞，说句你真好，我水心你之类的话。想哭就哭，想笑就笑……与君共勉，我也在路上

一期一会(长着一张大众脸)2019-10-24 13:55:08

@soyo哇，谢谢你。你真是太好了，抱住。

片刻永恒2019-10-31 16:12:18

@soyo做不到啊，心里会这样想，但就是做不到

风信子2019-10-24 11:26:25

可能没有安全感的人都是这样的吧，我也是，但不知道怎么改变

奥斯卡2019-10-24 12:09:35

我为什么逐条对号入座了…

豆友1961228392019-10-24 12:16:38

就是双鱼

gfdcbjt2019-10-24 12:42:34

双鱼可能就这样吧

gfdcbjt2019-10-24 12:44:07

其实也还好 只是对恋人比较依赖和占有，对朋友不会这么累

昼_囍2019-10-24 13:23:49

我应该也决定要放下她，也放了自己了吧，明明心里很在意很爱对方，却从来不想表达，你若是质问，她就说爱不一定非要说……是，其实很累很累

冰火蓝飒2019-10-24 13:30:00

前任双鱼男，我被分手，对我好的时候真好，各种小细节想的很周到，但是好像感觉从来没有让我进入他内心。有一次一天不联系我只说想静静，然后微信说分手，知道原因说觉得我不喜欢他，我认真解释开了；还有一次闹了个一个小不愉快的事情，一天不联系我，我忍不住问怎么回事，后来才知道他家里人不同意。不想给他压力，我说我主要看你，没事的，好好和家人聊聊，结果过年回家聊天总是半天一天不回信，我就预感不太好，结果果然回来说分手。我承认两个人分手都有原因，可是我总感觉在遇见问题时他好像从来没有和我站在一起面对过

侬本多情2019-10-24 13:42:14

白羊吗

-羽川-ayame2019-10-24 13:52:16

我就是这样，也希望自己能改变，但是好不了多久就会变回这样，自己的几次恋爱基本上都是因为这个原因葬送了，有时候觉得是不够痛所以改不了，恰恰相反真的是太痛了一直记着被伤害的点反而更敏感，这辈子怕是注定孤单一人了

青山2019-10-24 14:08:46

我觉得这就是我

爱踢球的南sir(我的金子 只给千寻)2019-10-24 14:23:31

这段说的真好呀 ！值得收藏 反思自己

蛋蛋要积极向上2019-10-24 15:02:43

是我

苍苍2019-10-24 15:03:53

和我好像…
除了一点，我朋友们都觉得我很好相处，可能是我隐藏太深了…

小叶子(遥远星球一粒砂)2019-10-24 15:13:42

想知道你和你朋友是什么星座

soyo2019-10-24 18:33:08

我是巨蟹，朋友保密。单从月份看星座不准的，我觉得我越来越不像巨蟹了。真看星座和咱们国家的八字一样，都要精确到时辰的，属性你有我有他也有，就是比例的不同，这挺复杂的呢。

章鱼小丸子2019-10-24 15:43:20

我是这个类型 但主动的一直都是我 可对方一直没有回应 肯定会累啊 我又何必再主动呢

爱吃话梅2019-10-24 16:23:04

难道我一直是回避型？一直是我在吸收别人能量？

soyo2019-10-24 18:28:24

这个可能每个人都有点吧，程度不一样，就像是没有不自私的人一样吧。我也是有这方面倾向的。不过我说的不是吸取别人的能量，是别人给来的能量被我们屏蔽了，对友善持以清高，害怕显露弱点。空谷尚能传响，而这里的感觉，像是别人传达的友善不及你对自我的保护，友善打不开心房。友善也成了一种指出我们问题的刀刃。

爱吃话梅2019-10-24 22:54:12

@soyo我看是对的，友情爱情都是，总是错过最爱的那个时机，不去表达，好胆小哦

选填2019-10-24 16:29:23

来吧，留言的人进同一个群，哈哈哈哈

斯嘉丽般的女孩2019-10-24 17:22:25

那个男生是这样的人，感觉挺渣的，可惜了，我不愿意在付出了，吸收我的正能量，还享受其中，我可去他的，这种人就注孤身就好了

你好啊。2019-10-24 18:31:15

是我本人

你好啊。2019-10-24 18:32:23

我很喜欢你的文笔 关注了

soyo2019-10-24 18:37:47

受宠若惊

l2019-10-24 19:10:01

我。。。。

soyo2019-10-24 19:14:45

没有想到随手发泄吐糟的段子受到大家这么多人的反馈。每一个来反馈的人，于我而言，都是一种回应的喜悦。有的人我回复，有的人我没有，都是随性的。总之谢谢你们啊～感谢我的体验让你们想到了你们的故事，也在评论区看到大家研究星座，我隔屏大笑，还有对号入座的同学，也许这真的有人类共性在吧，这是我们相互感应的依存。我没有办法祝大家都好（这不现实且我真的一点都不博爱），只愿我们离自由更近一点吧，处世的自由和独立的自由如二如一。谢谢你们，把一个苦涩心烦的吐糟，变得有趣又有意义。

pppcshan2019-10-24 19:22:41

找个这样的对象就是灾难，别问我怎么知道的

123(愿细水长流)2019-10-24 19:41:59

写的真好

人生若只如初见2019-10-24 20:25:27

有点扎心

后知后觉船长(胸控)2019-10-24 20:29:44

「该回应已被删除」

soyo2019-10-24 20:41:04

我的老天鹅，我付不起这个责任。。归根到底，这要用心去体会啵。我选择远离，是我们两个一起造成的，我怕累怕麻烦啵。而且我们还没有走到相交够深的地步。你们都相爱了，相爱之前必然对对方性格有了解才走到，要三思哈。

Mabel2019-10-24 21:35:43

我。。。。

荆衡(不要同情自己)2019-10-24 22:55:54

既是人类共性，任何交往点到为止就好了，或者一开始就不要与任何人交心，你朋友与你走近后被厌弃被疏远也是很痛的。所谓肝胆相照不过徒增负担

soyo2019-10-24 23:26:16

点到即止是个艺术，能做到便是种本事。我做不到。更不可能做到为了不伤害别人而冷淡的活着。

soyo2019-10-24 23:28:14

@soyo我离开不是我一个人的选择，不是谁显得主动来来去去的人就得承担所有责任。

soyo2019-10-25 00:02:33

总体而言，交心带给我的愉悦远远大于苦痛，只是交心在这一个朋友身上成了反向体验。现在我们关系回归平淡，ta也未必伤心。ta伤的最多的心估计是我和别人走得近。可是ta不说，就自顾自的生气，各种在别的事情上态度不好，半天搞不清楚自己怎么得罪ta了。友谊是有占有欲，我与我如同家人的朋友曾经相互说过，我们不能使对方只能有对方，我们不能自私到使对方除自己空无一人。

亲亲宝贝2019-10-24 23:05:26

和我很相似

伦妹2019-10-24 23:42:54

前面一部分真的好像我，但是最后一条不一样，我是很喜欢与人交心的，毫无保留的那种

soyo2019-10-24 23:51:02

嗯呐，这本来就是我个人生气时对一个朋友的不满总结。所以一点都不科学

Yaya2019-10-25 00:33:30

记下来了，感觉自己也是这样的人

Mimi20082019-10-25 01:12:10

我以前认识个人就是这样，太累了，做普通朋友都能累死我，我果断拉黑了。

哎呀，我摔倒了2019-10-25 01:21:48

我是双鱼

Mr. Yaloa2019-10-25 01:47:25

天，遇到一个女生就是这样的性格，百分百全中

安和桥伴奏2019-10-25 08:12:50

这就是我

little prince(不倾诉，不喧嚣。)2019-10-25 08:26:20

赞同。遇到过呀，也希望自己不是

KOI2019-10-25 09:50:37

感觉是我诶

已注销2019-10-25 10:06:15

和我一模一样，巨蟹

哎哟呵呵呵(我也曾真心真意的等过)2019-10-25 10:25:14

还以为是我朋友写的我呢，想她也没这个水平。目前就正在这种状态中，在冷战不想主动联系了，明明心里非常舍不得九年的友情，却又怀抱着彻底放弃这段友情的想法。

星星宝石2019-10-25 11:03:11

本人

白噪音2019-10-25 13:15:38

我已经和这种人断交了

ida2019-10-25 15:03:17

「该回应已被删除」

soyo2019-10-25 15:21:42

我这么渺小，怎么会考虑全人类

ida2019-10-25 16:43:15

@soyo麻烦你删了我的回复吧，真心打扰了。

噼里啪啦2019-10-25 15:22:31

唉……感觉说的是自己……已经在努力改了

EVa2019-10-25 16:02:51

自卑又清高的忸拧 太贴切了

soyo2019-10-26 00:33:14

因为我自己就是这样过来的呢。因为我深受从前自己个性上的苦。在大学所谓象牙塔的生活里，我遇到了一部分现实（可以说是苦难），也看到了一些人的活法。我反思自己为什么做一件事要消耗等于别人十倍的心力。在承受苦难的同时，我也遇到了阳光一般的学姐学长们，敬意当先，不敢依赖。在大学里打交道的人多，我看了很多人的活法。更看到所谓现实里的人都有可爱之处。慢慢的，我变得不容易崇拜，慢慢的，我觉得自己和你们一样，和万物一样，是天地间的生灵，平等而各有喜恶。我在苦难里获得了一部分心灵的自由，我能明显体会到，我在新环境里变得比之前要可爱的多。

soyo2019-10-26 00:38:41

苦尽会甘来，但我知道还会有苦来，人啊，就是要一直去调适自己的吧。但我也希望，自己成为不管时光如何逝去，都能雀跃又安宁于天地的生灵。

Hahaaa2019-10-25 17:17:06

我是这种人，但我绝对不会让别人发现我的这些缺陷，我从来都不曾敞开。

陈大茜_2019-10-26 21:43:05

555

Spectator2019-10-25 19:15:49

我觉得我属于回避型依恋人格，我对自己这种性格有清晰的认知，很胆小，又很敏感，总之有很多不好的地方，但是我觉得这种性格的人并不想伤害到任何人，当然也不想伤害到自己，如果你感到累一定要说出来，因为一旦作为朋友的你有了想离开的心思，其实她应该是可以感知到的，你也很清楚，这种性格的人总是很被动，如果你不说，她绝不会主动提，这样两个人都会很难过，当断则断，虽然有遗憾，但心里也很明白这是对彼此最好的决定。

soyo2019-10-25 19:17:41

嗯呐，谢谢你

陈大茜_2019-10-26 21:44:07

不想伤害别人也不想伤害自己这句话写得好

一只鞋(工作健身，读书旅行。)2019-10-25 22:29:32

哇我以为你在说我 不过我对自己在意的人会主动

soyo2019-10-27 22:46:45

余晖2019-10-26 01:08:54

性格万千，如果偏偏是这种，也不是非要改变哒。自己与自己相处愉快的同时结交性格相契合的朋友，我的胆怯你理解，你的付出我铭记，在相处的过程中不传播负能量，也是很好的相处方式啦~当然，如果双方中有一方觉得很累的话，退出也是可以获得理解的吧☺☺

soyo2019-10-26 11:31:48

文字点赞。

惊蛰2019-10-26 02:39:05

恩？我怎么感觉你在说我？

夏至长安2019-10-26 08:29:50

同巨蟹，大部分都说中了～原来自己的性格在别人眼中是这样啊！哎，知道自己总是这样放不开很不好，但又觉得也没有伤害到其他人，毕竟所有喜怒哀乐都自己默默消化了～当然有一天消化不动的时候，可能我会主动拉黑对方这种性格的缺点大概只在亲近的人面前才能暴露出来吧

soyo2019-10-26 10:03:18

其实不亲近的，也能看穿，只是他们早早保持了距离

夏至长安2019-10-26 15:51:14

@soyo我觉得保持距离感挺好的，两个人一但走的太近，就容易产生矛盾了～对我这种社交苦手来说，和别人保持 见面打招呼+有忙尽量帮 的关系最省事

soyo2019-10-26 17:55:30

@夏至长安这种模式不错的～特别交心的，可遇不可求。

莫似鱼(Nobody knows anyone else ever)2019-10-26 09:43:04

当你对ta冷淡，ta会感觉到，并且不会做任何挽留的事。
这条完全符合。只要对方退1步，就能立马退出剩下的99步

soyo2019-10-26 10:02:16

不会的，后面发生的每一件事，不是你的原因，也会是你的原因，那一步就是一百步。

张苦苦呐！2019-10-26 09:43:14

就像在拿着全部的热情去融化一座冰山 最后自己也变得冰凉起来

Hermit(百折不恼才是进步)2019-10-26 12:20:31

早半个月看到就好了，现在也不迟

豆友羊洋葱2019-10-26 20:03:37

哈哈哈哈，怎么感觉是在说我……不过对朋友不会这样

猫二2019-10-26 21:13:20

妈呀，感觉我符合其中几点……原来我是这种人格……

soyo2019-10-26 22:32:38

不不不，这个答案不科学。而且看你的语气，你一定不会归于这种人格……

猫二2019-10-26 22:40:04

@soyo

Seagreen.2019-10-27 07:06:54

好多和回避对不上号啊

mafumafu2019-10-27 11:59:44

我不是回避型，但本质上阴暗又偏激，并且不想改变。所谓阳光、快乐、积极都不一定要和“好”联系起来，甚至积极阳光都不一定要和“快乐”联系起来，那只是一种被建构出来的定义。除去社会公序良俗，任何人的生活方式和生活哲学只要是自洽的，甚至不管是否自洽，只要令自己整体舒适，都没什么好坏之判。

mafumafu2019-10-27 12:02:21

所以目前我的生活方式就是和大部分人不怎么交心，说些令自己舒适的场面话，这样大家都开心。别人有需要我帮的忙还是会尽量帮帮，毕竟没涉及到我的内在核心。相对而言比较内在的东西目前只和一两个人分享过。

mafumafu2019-10-27 12:11:04

同时我也建议评论里说有这方面的人格特质又很想改变的人，必要时请求助心理咨询师。并不是你认为你要改变你就可以改变得了，也并不是你对自己说要平静阳光积极你就可以抚平你心中的矛盾和冲突，刻意改变人格反而会因为压抑而引发更大的冲突。去找心理咨询师好好聊聊你的成长经历、内在价值观和生活哲学，你至少会对自己有更深刻的认识。

soyo2019-10-27 14:12:43

我的意思很简单。当人对自己不满，要不要改变？我的建议是留给愿意改变的人，不是要求都去改变。改变的痛苦，究竟大于继续承受自己不自洽所带来的痛苦，全看个人（咨询师的判断力不能取代你的感受力）。痛苦时，解决痛苦靠的不是知识（搜集信息），是智慧（运用，解决能力）。借着你的话式，我也想说一句，人若对自己不满，你不勇敢，就继续坚强承受吧。不管你对你自己用了什么形容词，看你的态度，你显然不怎么自我矛盾，你很独立。人若都有你这种态度，自然不会依赖又回避（心向暖阳，其身清冷）。

mafumafu2019-10-27 15:08:33

大部分认同。澄清一点，咨询师不是代替人下判断的，良好的咨询关系其咨询目标和进程是掌握在来访者手里的，咨询师只是在来访者觉得自己应该改变的时候，陪来访者一起探索内心世界并引导来访者走出自己的改变途径。
另外，我相信人格是自洽的(虽然人可以感受到性格的矛盾，但矛盾的背后一定是更深的自洽)。人对自己的性格因素不满，很多时候证明这个人还没有深切地“看见”自己。根深蒂固的性格背后一定有一套自己认同的价值观，不满的时候不妨问问自己，当我展现出回避型人格的特质时，我在深信什么。

soyo2019-10-27 21:07:24

@mafumafu不明觉厉

十豆三2019-10-27 12:48:59

我是双鱼。。我感觉全中了。。有这类人格的更多信息么

soyo2019-10-27 14:23:51

本文来自于当时不满心情而望文生义的胡写……

十豆三2019-10-27 22:25:28

@soyo哈哈哈，好吧，感觉都说中了。有些状态还是想改一改

soyo2019-10-27 22:46:02

@十豆三修炼愉快～

Liekkas2019-10-27 21:42:06

呜呜一毛一样 我是摩羯⊙ω⊙

soyo2019-10-27 22:43:13

哈哈哈，来来来，让我们集齐十二星座……

完美坚持2019-10-28 11:23:35

是我没错了，还有的治嘛

soyo2019-10-28 12:18:33

只要想，就可以做的，从不那么难的开始，其中的变化细微在慢慢的不知觉中。不会马上改变，在许多小事里，慢慢润物细无声……

soyo2019-10-28 12:20:05

具体的看自己喽，每个人都拥有使自己自洽的能力和智慧～修炼愉快～

月が綺麗です2019-10-28 13:29:52

没想到评论区那么多人和自己一样的

月が綺麗です2019-10-28 13:33:09

我也是这样的人吧，其实我们对朋友算是很忠诚的，就是有点那种弱水三千，只取一瓢的感觉，有了一个自己觉得很好的朋友就不会再去主动发展其它的

已注销2019-10-28 16:20:36

这和星座有啥关系。。。

落魄的少女2019-10-28 16:21:19

你的朋友或许并不想你这样说出来然后说要远离他呢，表面说着不歧视，其实是安慰自己吧

soyo2019-10-28 16:56:59

众目睽睽，你我昭昭

泡面头发2019-10-29 09:52:13

这不就是我吗。。。

Cherrymilk2019-10-29 12:55:47

你好了解他，我也这样，太难了

在睡觉的胖叔2019-10-29 14:03:50

我以前如题主是那个不计付出的小太阳，高中时就有这样人格的闺蜜，十多年了我觉得最后却是我被她这样的人格同化了，自己有那么一点这个回避式？依恋人格？的特征的意思，然而她不宽容我即便她在最低谷时被我曾经以江湖儿女方式cheer up她她如今都不能接受我任何方式的弱姿态的呈现，仿佛我这么做不是“我”，我罪大恶极，不配做她朋友。可是我做不到宽容那些不能容忍我精神上弱点的朋友，也许我逼她们过分了，可是人到中年，精力有限，我不需要社交来获取什么，也不愿再为过去的付出和索取计较什么，但是这样的朋友眼里要的始终是虚假强大的我与附加。

在睡觉的胖叔2019-10-29 14:21:05

现在我们之间再也无法说话了……即便我鼓起勇气去找她她也不会回我给我机会，后来我想明白了，也许这是我当初忽略了她的感受该还的而已，十多年朋友我们之间始终是不平等的，无关时间的变迁和现实的所谓阶层，在她心里也许至始至终都不曾以我以为的方式看待我，在我的世界和在她的世界都是可以没那么难就被替代的，但我不后悔自己这份执着，因为那是我的青春，我曾经的她永远没有变，留在过去无关他人。

soyo2019-10-29 14:50:40

嗯嗯……彼时少年热切不曾荒唐。

吴昵称2019-10-29 17:34:07

那我估计也是这个人格了，对号入座了

吴昵称2019-10-29 17:46:11

我只剩下那些我永远也不会主动联系依然对我不离不弃的朋友，不是我选择了朋友，完全是别人选择了我。而且母胎单身

Too bad2019-10-29 18:59:58

哈哈哈哈哈哈 对 就是黑洞 说的太对

看看长颈鹿2019-10-29 19:43:12

woc我全中 扎心了 有段时间甚至考虑要不要别交朋友了 他们累我也累 不过感觉我现在到目前为止都伪装的蛮好的 还没有人像您这么深刻的发现本我 不过也有可能发现了不戳破

soyo2019-10-29 19:56:28

我也没有当着ta的面戳破呀，就是保持距离了，都是要出来混的，低头不见抬头见，没有博爱和能力以及资格去指教别人，维护自己就好。我知道ta现在特别怨我，我也不喜欢看见ta,个性不合而已，ta当然也会有自己的朋友的……我觉得但凡看到我那么直白的抱怨，第一反应不是生气的，都算宽容的人了，不算很回避型的。

soyo2019-10-29 20:00:35

@soyo也许这种属性大家都有，只是那个ta，回避的特别明显，不仅情感吧，包括努力上进明明可以正大光明的事，都偷偷摸摸唯恐任何人发现……我也是醉了……走了走了……不掺和了……

看看长颈鹿2019-10-29 20:01:18

@soyo唉 可是每次尝试去打开自己去变得不那么回避又会很难受 就是那种强行改变自己的难受 但是又怕朋友受到我的负面影响太多 太南了 反正现在好想一个人哈哈哈哈

<前页12后页>

> 我来回应

> 返回soyo的全部广播

433人赞  · · · · · · 

午夜桃樂絲42岁可爱的年纪番茄不是圣女果变优秀吧！一次真相o远古世纪o

117人转发  · · · · · · 

chancejyj闪电神神神kklVic故堇光头JACK

.

